ClientInsFile 1.0

Server
    EditorName        = 'Viagrid'                                                                   
    EditorExePath     = 'Viagrid.dll'                                                                                                         
    Version           = 'Version 6.3.0.6689'                                                      
    Date              = '29-Dec-2012'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'LLC "GlavKon"'
    Updates           = 'ADVPCB'                                                                  
End

Command Name = 'Viagrid'      LongSummary = 'Viagrid' End


